<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipController.cs" Line="60" Column="5" />
      <File FileName="Assets/Scripts/LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/ShipWeaponControl.cs" Line="85" Column="4" />
      <File FileName="Assets/EnergyControls.cs" Line="40" Column="3" />
      <File FileName="Assets/Energytest.cs" Line="68" Column="20" />
      <File FileName="Assets/MobileControls.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockChanger.cs" Line="40" Column="2" />
      <File FileName="Assets/BlockControl.cs" Line="69" Column="18" />
      <File FileName="Assets/EnergySupply.cs" Line="29" Column="64" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>