<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Lobby/Scripts/Lobby/LobbyManager.cs">
    <Files>
      <File FileName="Assets/ShipWeaponControl.cs" Line="19" Column="20" />
      <File FileName="Assets/Energytest.cs" Line="101" Column="19" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="11" Column="16" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="10" Column="18" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyManager.cs" Line="417" Column="4" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyMainMenu.cs" Line="31" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>