<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShipWeaponControl.cs">
    <Files>
      <File FileName="Assets/ShipWeaponControl.cs" Line="18" Column="17" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockSpawner.cs" Line="41" Column="26" />
      <File FileName="Assets/BlockControl.cs" Line="29" Column="3" />
      <File FileName="Assets/BlockChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SyncPosWithServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>