<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUDControl.cs">
    <Files>
      <File FileName="Assets/MobileControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyMainMenu.cs" Line="42" Column="4" />
      <File FileName="Assets/EnergyControls.cs" Line="75" Column="23" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="52" Column="3" />
      <File FileName="Assets/BlockControl.cs" Line="43" Column="18" />
      <File FileName="Assets/BlockSpawner.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/HUDControl.cs" Line="33" Column="38" />
      <File FileName="Assets/EnergySupply.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControl.cs" Line="35" Column="5" />
      <File FileName="Assets/Energytest.cs" Line="24" Column="6" />
      <File FileName="Assets/BlockChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>