<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShipWeaponControl.cs">
    <Files>
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyMainMenu.cs" Line="16" Column="42" />
      <File FileName="Assets/BlockSpawner.cs" Line="38" Column="30" />
      <File FileName="Assets/BlockControl.cs" Line="79" Column="4" />
      <File FileName="Assets/BlockChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/SyncPosWithServer.cs" Line="21" Column="4" />
      <File FileName="Assets/ShipWeaponControl.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>